# Network
bind 0.0.0.0
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300

# General
daemonize no
supervised no
loglevel notice

# Snapshotting
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /data

# Memory
databases 16
maxmemory 256mb
maxmemory-policy allkeys-lru